# tone-forge

./: .dockerignore  .gitignore  Dockerfile  README.md  index.html  pom.xml
src/main/java/: Main.java
src/main/java/com/example/toneforge/: Main.java  ToneforgeApplication.java
src/main/java/com/example/toneforge/config/: ClientConfig.java  WebConfig.java
src/main/java/com/example/toneforge/controller/: ConversionController.java  HelloController.java  RootController.java
src/main/java/com/example/toneforge/model/: ConversionRequest.java  ConversionResult.java
src/main/java/com/example/toneforge/security/: RateLimiterInterceptor.java
src/main/java/com/example/toneforge/service/: ConversionService.java
src/main/java/com/example/toneforge/strategy/: AbstractLingo.java  LingoInterface.java  LingoRegistry.java  MedievalStrategy.java  PirateStrategy.java  ShakespeareStrategy.java  ToddlerStrategy.java
src/main/java/com/example/toneforge/util/: Clogger.java  EnvReader.java
src/main/java/models/: ConversionRequest.java  ConversionResult.java
src/main/java/strategies/: AbstractLingo.java  LingoInterface.java  LingoRegistry.java  MedievalStrategy.java  PirateStrategy.java  ShakespeareStrategy.java  ToddlerStrategy.java
src/main/java/utils/: Clogger.java  EnvReader.java
src/main/resources/: application.properties
src/test/java/com/example/toneforge/: ToneforgeApplicationTests.java
testfiles/: simple.txt
